<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.tugas_listview">

    <!-- Izin yang dibutuhkan -->
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.RECEIVE_SMS" />
    <uses-permission android:name="android.permission.READ_SMS" />
    <uses-permission android:name="android.permission.RECEIVE_USER_PRESENT" />

    <application
        android:label="tugas_listview"
        android:name="${applicationName}"
        android:icon="@mipmap/ic_launcher">

        <!-- Fitur kamera -->
        <uses-feature android:name="android.hardware.camera" android:required="true" />

        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:taskAffinity=""
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <!-- Tema awal Flutter -->
            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/NormalTheme" />

            <!-- API Key Google Maps -->
            <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyAaDbxRjRdRvmc5kpKpqYLmqdDbpHEu8sc" />

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Metadata Flutter -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />
    </application>

    <!-- Query untuk intent tertentu -->
    <queries>
        <intent>
            <action android:name="android.intent.action.PROCESS_TEXT" />
            <data android:mimeType="text/plain" />
        </intent>
    </queries>
</manifest>
